# orangehrm-automation-tests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/orangehrm/constants/: ErrorMessage.java
src/main/java/com/orangehrm/exceptions/: FunctionalValidationException.java  ValidateException.java
src/main/java/com/orangehrm/questions/: CandidateStatus.java  DashboardIsVisible.java  IsCandidateSavedMessageVisible.java
src/main/java/com/orangehrm/tasks/: AddCandidateTask.java  EnterRecruitmentModuleTask.java  FinalizeInterviewProcess.java  LoginTask.java  ScheduleInterviewTask.java  ShortlistCandidate.java
src/main/java/com/orangehrm/userInterface/: CandidateUI.java  HomeUI.java  LoginUI.java  RecruitmentUI.java  ScheduleInterviewUI.java
src/test/java/com/orangehrm/runners/: LoginRunner.java  RecruitmentRunner.java
src/test/java/com/orangehrm/stepDefinitions/: Hook.java  LoginStepDefinition.java  RecruitmentStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature  recruitment.feature
